export OPENAI_API_KEY=<your_openai_api_key>
export DATABASE_URL="postgresql://brobot:password@postgres:5432/brobot"
export BROBOT_DATABASE_USER="brobot"
export BROBOT_DATABASE_PASSWORD="password"
export BROBOT_DATABASE_NAME="brobot"